# google-services-demo

./: .gitignore  README.md  conf.properties  pom.xml
src/main/java/com/soict/hxt/googleapi/: GServicesMain.java  GooglePlayAPI.java  GooglePlayException.java  Utils.java
src/main/java/com/soict/hxt/googleapi/bo/: SearchInfo.java
src/main/java/com/soict/hxt/googleapi/googleplay/: GPlayBuilder.java  GooglePlayAPI.java
src/main/java/com/soict/hxt/googleapi/gsf/: GoogleServicesFramework.java
src/main/java/com/soict/hxt/googleapi/handler/: DownloadHandler.java  SearchHandler.java
src/main/java/com/soict/hxt/googleapi/misc/: Base64.java  DummyX509TrustManager.java  HexDumpEncoder.java
src/main/java/protobuf/: GooglePlay.proto  GoogleServicesFramework.proto
src/main/resources/: logback.xml
webapp/: search.html
webapp/css/: search-style.css
